<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9uO-pp-zNx">
            <objects>
                <navigationController storyboardIdentifier="RTNavigationController" id="joR-Q3-FXI" customClass="RTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVb-Te-91C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4LG-gU-hhV" kind="relationship" relationship="rootViewController" id="ekk-U2-nib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz1-CL-haM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.16000000000003" y="1035.9466666666667"/>
        </scene>
        <!--Menu Index-->
        <scene sceneID="enh-V0-9Az">
            <objects>
                <viewController storyboardIdentifier="RTMenuIndex" id="4LG-gU-hhV" customClass="RTMenuIndex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzG-Hp-E3w"/>
                        <viewControllerLayoutGuide type="bottom" id="GHg-Bg-5Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7s-dw-JUn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-indexpic" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Ve-qwm">
                                <rect key="frame" x="347" y="72" width="330" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="kHy-S5-KYe"/>
                                    <constraint firstAttribute="height" constant="350" id="ssG-Kd-lU4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5K-Ve-qwm" firstAttribute="centerX" secondItem="V7s-dw-JUn" secondAttribute="centerX" id="4MI-fT-PiX"/>
                            <constraint firstItem="M5K-Ve-qwm" firstAttribute="top" secondItem="ZzG-Hp-E3w" secondAttribute="bottom" constant="8" id="d1Q-JC-2Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rf5-hi-FmW">
                        <barButtonItem key="leftBarButtonItem" image="bar-menu" id="Rzb-LM-z43">
                            <connections>
                                <action selector="showMenu" destination="4LG-gU-hhV" id="oIB-Ch-AqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-q2-lwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-indexpic" width="330" height="350"/>
        <image name="bar-menu" width="20" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
