<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NFp-kH-52k">
            <objects>
                <navigationController storyboardIdentifier="RTNavigationController" id="3g0-32-dKY" customClass="RTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAu-6d-C7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLk-Mf-im6" kind="relationship" relationship="rootViewController" id="Rch-k2-gXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ed-7f-EaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="1044"/>
        </scene>
        <!--Menu Dish-->
        <scene sceneID="Sb3-wp-xI3">
            <objects>
                <viewController storyboardIdentifier="RTMenuDish" automaticallyAdjustsScrollViewInsets="NO" id="lLk-Mf-im6" customClass="RTMenuDish" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwU-K2-7Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="JMB-bW-tAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXW-g3-5kT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-1D-Yly">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="餐點設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-TM-U3b">
                                        <frame key="frameInset" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-dF-fgm" userLabel="ShadowView">
                                        <frame key="frameInset" minY="49" width="240" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03-meal02" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-Ce-DX4">
                                                <frame key="frameInset" minX="10" minY="20" width="26" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="餐點分類名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-hw-1Ec">
                                                <frame key="frameInset" minX="40" minY="16" width="190" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="餐點分類名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g19-wW-ErZ">
                                                <frame key="frameInset" minX="10" minY="46" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-ft-syA">
                                                <frame key="frameInset" minX="10" minY="106" width="220" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="    新增餐點分類" image="button-icon01">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actAddDishType:" destination="lLk-Mf-im6" eventType="touchUpInside" id="MRe-1V-xZ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tqq-xL-dxf"/>
                                    <constraint firstAttribute="height" constant="225" id="w3P-4h-glC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-fk-3rS">
                                <frame key="frameInset" minX="270" minY="74" width="749" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-lM-5VJ">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="684"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nLM-lM-5VJ" firstAttribute="height" secondItem="9B8-fk-3rS" secondAttribute="height" id="D7f-MO-oZU"/>
                                    <constraint firstAttribute="trailing" secondItem="nLM-lM-5VJ" secondAttribute="trailing" id="byh-Qp-pTK"/>
                                    <constraint firstItem="nLM-lM-5VJ" firstAttribute="top" secondItem="9B8-fk-3rS" secondAttribute="top" id="eH0-em-Oye"/>
                                    <constraint firstAttribute="bottom" secondItem="nLM-lM-5VJ" secondAttribute="bottom" id="hPH-yW-Q1H"/>
                                    <constraint firstItem="nLM-lM-5VJ" firstAttribute="leading" secondItem="9B8-fk-3rS" secondAttribute="leading" id="oTX-oj-JHZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMB-bW-tAH" firstAttribute="top" secondItem="9B8-fk-3rS" secondAttribute="bottom" constant="10" id="BFq-RC-wuX"/>
                            <constraint firstItem="9B8-fk-3rS" firstAttribute="leading" secondItem="pIG-1D-Yly" secondAttribute="trailing" constant="10" id="Cel-UO-ide"/>
                            <constraint firstItem="pIG-1D-Yly" firstAttribute="leading" secondItem="JXW-g3-5kT" secondAttribute="leading" constant="20" id="RgH-jF-6fO"/>
                            <constraint firstItem="9B8-fk-3rS" firstAttribute="top" secondItem="OwU-K2-7Uh" secondAttribute="bottom" constant="10" id="VXw-12-sSf"/>
                            <constraint firstItem="pIG-1D-Yly" firstAttribute="top" secondItem="OwU-K2-7Uh" secondAttribute="bottom" constant="30" id="k65-nu-OuT"/>
                            <constraint firstAttribute="trailing" secondItem="9B8-fk-3rS" secondAttribute="trailing" constant="5" id="thV-70-ivm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMX-u7-ad5">
                        <barButtonItem key="backBarButtonItem" title=" " id="s6p-g1-FA9"/>
                        <barButtonItem key="leftBarButtonItem" image="bar-menu" id="R8m-8H-kPF">
                            <connections>
                                <action selector="showMenu" destination="lLk-Mf-im6" id="bzS-PD-aHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="2Lp-ft-syA" id="E5p-vY-OqU"/>
                        <outlet property="stackView" destination="nLM-lM-5VJ" id="zBZ-ae-Se0"/>
                        <outlet property="textTypeTitle" destination="g19-wW-ErZ" id="iXM-UT-A0U"/>
                        <outlet property="viewShadow" destination="FWL-dF-fgm" id="yFa-Ld-WXR"/>
                        <segue destination="FMG-17-xOG" kind="push" identifier="toTypeForm" id="eKr-Ib-Grp"/>
                        <segue destination="LUB-jW-fjc" kind="push" identifier="toDataForm" id="791-ja-HqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24x-Uh-oNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1044"/>
        </scene>
        <!--Menu Dish Type-->
        <scene sceneID="5gJ-5j-Nb8">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishType" id="4fw-9X-9R3" customClass="RTMenuDishType" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhk-MT-VnA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxy-qu-6lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuQ-dq-5EX">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-GW-ZpX">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-gB-wiC">
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.75686274509999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8G7-9b-DNl"/>
                                        </constraints>
                                        <state key="normal" title="    新增餐點" image="button-icon02"/>
                                        <connections>
                                            <action selector="actAddItem:" destination="4fw-9X-9R3" eventType="touchUpInside" id="1A7-KK-r6S"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Bc-QVU">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="fFY-z5-zjU" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-table01" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-19-4aY"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-Sc-5ZX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hed-1U-zeA" userLabel="EditButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="N2n-Nf-MDK"/>
                                                        <constraint firstAttribute="width" constant="40" id="zqa-22-T41"/>
                                                    </constraints>
                                                    <state key="normal" image="note-setting"/>
                                                    <connections>
                                                        <action selector="actThisSetting:" destination="4fw-9X-9R3" eventType="touchUpInside" id="HRM-FP-gud"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hed-1U-zeA" secondAttribute="trailing" constant="8" id="1iD-Sd-Qvc"/>
                                                <constraint firstAttribute="bottom" secondItem="gJj-Sc-5ZX" secondAttribute="bottom" constant="15" id="722-1q-AW3"/>
                                                <constraint firstAttribute="trailing" secondItem="gJj-Sc-5ZX" secondAttribute="trailing" constant="20" id="7lQ-64-UZ8"/>
                                                <constraint firstItem="eQi-19-4aY" firstAttribute="leading" secondItem="fFY-z5-zjU" secondAttribute="leading" id="Aoj-Jg-ZxH"/>
                                                <constraint firstItem="gJj-Sc-5ZX" firstAttribute="top" secondItem="eQi-19-4aY" secondAttribute="bottom" constant="8" id="QUQ-f6-eiY"/>
                                                <constraint firstItem="eQi-19-4aY" firstAttribute="top" secondItem="fFY-z5-zjU" secondAttribute="top" id="blH-Sp-Ow0"/>
                                                <constraint firstItem="hed-1U-zeA" firstAttribute="top" secondItem="fFY-z5-zjU" secondAttribute="top" constant="8" id="cu4-ht-KVd"/>
                                                <constraint firstItem="gJj-Sc-5ZX" firstAttribute="leading" secondItem="fFY-z5-zjU" secondAttribute="leading" constant="20" id="rUJ-uZ-xNp"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTMenuDishTypeCell" id="X7m-Ww-gNV" customClass="RTMenuDishTypeCell">
                                                <rect key="frame" x="0.0" y="109" width="240" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7m-Ww-gNV" id="zkA-sl-e6d">
                                                    <frame key="frameInset" width="240" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="hri-bR-yd3">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-U7-Q7P">
                                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-ou-qmj">
                                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.81176470590000005" blue="0.93333333330000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="tVr-ou-qmj" firstAttribute="top" secondItem="egQ-U7-Q7P" secondAttribute="bottom" constant="4" id="Ei6-Ga-xJk"/>
                                                                <constraint firstAttribute="trailing" secondItem="egQ-U7-Q7P" secondAttribute="trailing" constant="8" id="Ouj-6w-FXZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="tVr-ou-qmj" secondAttribute="trailing" constant="8" id="WBG-84-F9v"/>
                                                                <constraint firstItem="egQ-U7-Q7P" firstAttribute="top" secondItem="hri-bR-yd3" secondAttribute="top" constant="8" id="eXl-8U-M5d"/>
                                                                <constraint firstItem="egQ-U7-Q7P" firstAttribute="leading" secondItem="hri-bR-yd3" secondAttribute="leading" constant="14" id="rdf-2N-bM4"/>
                                                                <constraint firstItem="tVr-ou-qmj" firstAttribute="leading" secondItem="hri-bR-yd3" secondAttribute="leading" constant="8" id="xGX-he-1rH"/>
                                                                <constraint firstAttribute="bottom" secondItem="tVr-ou-qmj" secondAttribute="bottom" constant="6" id="zXw-ra-zYb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hri-bR-yd3" secondAttribute="bottom" constant="5" id="1uk-Gz-PSw"/>
                                                        <constraint firstItem="hri-bR-yd3" firstAttribute="leading" secondItem="zkA-sl-e6d" secondAttribute="leading" constant="10" id="JbY-gd-ZJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hri-bR-yd3" secondAttribute="trailing" constant="10" id="W9M-Lm-3J5"/>
                                                        <constraint firstItem="hri-bR-yd3" firstAttribute="top" secondItem="zkA-sl-e6d" secondAttribute="top" id="gcj-1F-7Ka"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labPrice" destination="tVr-ou-qmj" id="xCn-h6-eLR"/>
                                                    <outlet property="labTitle" destination="egQ-U7-Q7P" id="1mJ-tE-JZn"/>
                                                    <outlet property="viewContent" destination="hri-bR-yd3" id="Gcf-LR-64a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4fw-9X-9R3" id="a9B-r4-ZYX"/>
                                            <outlet property="delegate" destination="4fw-9X-9R3" id="FhB-iQ-Iv6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OZc-Bc-QVU" firstAttribute="top" secondItem="ZRQ-GW-ZpX" secondAttribute="top" id="HPe-T4-Ayr"/>
                                    <constraint firstItem="OZc-Bc-QVU" firstAttribute="leading" secondItem="ZRQ-GW-ZpX" secondAttribute="leading" id="Kiq-17-Fyc"/>
                                    <constraint firstItem="cbK-gB-wiC" firstAttribute="top" secondItem="OZc-Bc-QVU" secondAttribute="bottom" constant="10" id="LWx-Tz-JUY"/>
                                    <constraint firstAttribute="trailing" secondItem="cbK-gB-wiC" secondAttribute="trailing" constant="10" id="Qxj-zh-C22"/>
                                    <constraint firstAttribute="trailing" secondItem="OZc-Bc-QVU" secondAttribute="trailing" id="aCq-7J-lab"/>
                                    <constraint firstItem="cbK-gB-wiC" firstAttribute="leading" secondItem="ZRQ-GW-ZpX" secondAttribute="leading" constant="10" id="g2G-hS-c4J"/>
                                    <constraint firstAttribute="bottom" secondItem="cbK-gB-wiC" secondAttribute="bottom" constant="10" id="igK-8p-LXq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRQ-GW-ZpX" firstAttribute="leading" secondItem="cuQ-dq-5EX" secondAttribute="leading" id="UIM-xn-Bdm"/>
                            <constraint firstItem="ZRQ-GW-ZpX" firstAttribute="top" secondItem="Hhk-MT-VnA" secondAttribute="bottom" id="eHB-Kh-3v9"/>
                            <constraint firstItem="Fxy-qu-6lj" firstAttribute="top" secondItem="ZRQ-GW-ZpX" secondAttribute="bottom" constant="5" id="gFf-Ic-ACV"/>
                            <constraint firstAttribute="trailing" secondItem="ZRQ-GW-ZpX" secondAttribute="trailing" constant="10" id="t3e-az-Oy5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="768"/>
                    <connections>
                        <outlet property="btnAdd" destination="cbK-gB-wiC" id="cFL-w6-YRN"/>
                        <outlet property="imgIcon" destination="eQi-19-4aY" id="puf-eI-pte"/>
                        <outlet property="labelTitle" destination="gJj-Sc-5ZX" id="7Gh-9e-Uz5"/>
                        <outlet property="tableView" destination="OZc-Bc-QVU" id="HqI-hN-Fnv"/>
                        <outlet property="viewShadow" destination="ZRQ-GW-ZpX" id="PVQ-VA-NbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdE-2c-ttc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="2002"/>
        </scene>
        <!--Menu Dish Type Form-->
        <scene sceneID="1Ab-Bu-rZJ">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishTypeForm" id="FMG-17-xOG" customClass="RTMenuDishTypeForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODF-sL-wdm"/>
                        <viewControllerLayoutGuide type="bottom" id="AFQ-jD-vK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIK-nl-duw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-aw-KBG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-table03" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-4J-fYb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Wom-OM-tmP"/>
                                            <constraint firstAttribute="width" constant="14" id="sHb-Z9-rtq"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-eK-MAX">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-1k-1fz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal02" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-Fp-Fiw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="XvQ-U9-ySY"/>
                                            <constraint firstAttribute="width" constant="26" id="oSt-gE-FAk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="餐點分類名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-bi-EXG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QvP-Ea-vJk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐點分類名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-GF-Qi8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-ad-EpD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-Eh-reT">
                                                <color key="backgroundColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="dsH-IO-3sy"/>
                                                    <constraint firstAttribute="height" constant="60" id="skk-tm-k3s"/>
                                                </constraints>
                                                <state key="normal" title="    儲存" image="button-icon05"/>
                                                <connections>
                                                    <action selector="actSave:" destination="FMG-17-xOG" eventType="touchUpInside" id="BJu-Ja-g9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-IA-QY1">
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FEA-Lx-ctk"/>
                                                    <constraint firstAttribute="width" constant="160" id="per-X3-IiU"/>
                                                </constraints>
                                                <state key="normal" title="    刪除" image="button-icon04"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="489-IA-QY1" firstAttribute="top" secondItem="dCY-ad-EpD" secondAttribute="top" id="02t-MS-78B"/>
                                            <constraint firstItem="489-IA-QY1" firstAttribute="leading" secondItem="dCY-ad-EpD" secondAttribute="leading" id="5Ln-v3-Yo4"/>
                                            <constraint firstItem="OWk-Eh-reT" firstAttribute="top" secondItem="dCY-ad-EpD" secondAttribute="top" id="JIX-mD-fs6"/>
                                            <constraint firstAttribute="height" constant="60" id="llL-Yt-wGb"/>
                                            <constraint firstAttribute="trailing" secondItem="OWk-Eh-reT" secondAttribute="trailing" id="u66-ep-wk0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dCY-ad-EpD" secondAttribute="bottom" id="0RD-Kk-9rN"/>
                                    <constraint firstItem="dCY-ad-EpD" firstAttribute="top" secondItem="Iau-bi-EXG" secondAttribute="bottom" constant="10" id="0fk-Gs-EIp"/>
                                    <constraint firstAttribute="trailing" secondItem="Iau-bi-EXG" secondAttribute="trailing" constant="20" id="12G-8R-uXa"/>
                                    <constraint firstAttribute="trailing" secondItem="MkX-GF-Qi8" secondAttribute="trailing" constant="20" id="3Nw-Kk-5yK"/>
                                    <constraint firstItem="PFC-eK-MAX" firstAttribute="centerY" secondItem="Zbm-4J-fYb" secondAttribute="centerY" id="5uy-0O-4ao"/>
                                    <constraint firstAttribute="width" constant="320" id="6oc-pr-G4h"/>
                                    <constraint firstAttribute="trailing" secondItem="PFC-eK-MAX" secondAttribute="trailing" constant="20" id="6tA-J5-HXJ"/>
                                    <constraint firstItem="YCc-1k-1fz" firstAttribute="centerY" secondItem="Zbm-4J-fYb" secondAttribute="centerY" id="B4P-jZ-Itb"/>
                                    <constraint firstAttribute="trailing" secondItem="dCY-ad-EpD" secondAttribute="trailing" id="BS7-9q-Gpf"/>
                                    <constraint firstItem="Zbm-4J-fYb" firstAttribute="leading" secondItem="Id8-aw-KBG" secondAttribute="leading" constant="30" id="MvK-sc-NZZ"/>
                                    <constraint firstItem="cAY-Fp-Fiw" firstAttribute="leading" secondItem="Id8-aw-KBG" secondAttribute="leading" constant="30" id="NCR-h2-sAu"/>
                                    <constraint firstItem="Zbm-4J-fYb" firstAttribute="top" secondItem="Id8-aw-KBG" secondAttribute="top" constant="40" id="Qa1-t0-dfI"/>
                                    <constraint firstItem="cAY-Fp-Fiw" firstAttribute="top" secondItem="Zbm-4J-fYb" secondAttribute="bottom" constant="30" id="hz5-oi-Hxa"/>
                                    <constraint firstItem="Iau-bi-EXG" firstAttribute="leading" secondItem="Id8-aw-KBG" secondAttribute="leading" constant="30" id="jMd-kW-ezk"/>
                                    <constraint firstItem="Iau-bi-EXG" firstAttribute="top" secondItem="cAY-Fp-Fiw" secondAttribute="bottom" constant="8" id="jVb-Cg-Wny"/>
                                    <constraint firstItem="MkX-GF-Qi8" firstAttribute="centerY" secondItem="cAY-Fp-Fiw" secondAttribute="centerY" id="lOI-dd-K9a"/>
                                    <constraint firstItem="YCc-1k-1fz" firstAttribute="leading" secondItem="Zbm-4J-fYb" secondAttribute="trailing" constant="12" id="mXE-vP-h2r"/>
                                    <constraint firstItem="dCY-ad-EpD" firstAttribute="leading" secondItem="Id8-aw-KBG" secondAttribute="leading" id="swm-mz-zNU"/>
                                    <constraint firstItem="PFC-eK-MAX" firstAttribute="leading" secondItem="YCc-1k-1fz" secondAttribute="trailing" constant="8" id="t1M-im-Hcm"/>
                                    <constraint firstItem="MkX-GF-Qi8" firstAttribute="leading" secondItem="YCc-1k-1fz" secondAttribute="leading" id="zzy-uz-Gen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Id8-aw-KBG" firstAttribute="top" secondItem="ODF-sL-wdm" secondAttribute="bottom" constant="40" id="F4e-1R-QYm"/>
                            <constraint firstItem="Id8-aw-KBG" firstAttribute="centerX" secondItem="sIK-nl-duw" secondAttribute="centerX" id="NKn-0D-bKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jk-Fn-hXy"/>
                    <connections>
                        <outlet property="switchStatus" destination="PFC-eK-MAX" id="xBZ-0f-SuR"/>
                        <outlet property="textName" destination="Iau-bi-EXG" id="OHo-Er-v7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-4h-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="439"/>
        </scene>
        <!--Menu Dish Data Form-->
        <scene sceneID="ktx-85-EJE">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishDataForm" id="LUB-jW-fjc" customClass="RTMenuDishDataForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irM-VL-b1n"/>
                        <viewControllerLayoutGuide type="bottom" id="EHl-Qz-Ay4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2w-zw-852">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-64-Jwt" userLabel="FormView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-table03" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-BF-TcX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="0PO-Di-deN"/>
                                            <constraint firstAttribute="height" constant="16" id="cj1-tE-hox"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-5a-Czd">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-Wu-qp7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-vq-ic2">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-n9-P5F">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal02" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-Ur-Ha5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="RmM-Lm-jLK"/>
                                            <constraint firstAttribute="width" constant="26" id="mRA-sb-gWC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="餐點名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-Ng-vFw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T2O-xn-72r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="餐點價格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-Hb-KZl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sGe-22-Uy0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐點名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-k0-a0d">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal03" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-BF-AAe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Jbq-aI-F1U"/>
                                            <constraint firstAttribute="height" constant="16" id="NEw-no-pvd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐點價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-w0-PKh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-Jb-tbg">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4kh-jm-gnL"/>
                                        </constraints>
                                        <state key="normal" title="    刪除" image="button-icon04"/>
                                        <connections>
                                            <action selector="actDelete:" destination="LUB-jW-fjc" eventType="touchUpInside" id="hi0-IV-x5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Gq-4Mi">
                                        <color key="backgroundColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ic8-U3-4Ct"/>
                                        </constraints>
                                        <state key="normal" title="    儲存" image="button-icon05"/>
                                        <connections>
                                            <action selector="actSave:" destination="LUB-jW-fjc" eventType="touchUpInside" id="fAB-YG-1cS"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-6F-9B2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RTMenuDishDataFormCell" rowHeight="61" id="4sT-G4-b28" customClass="RTMenuDishDataFormCell">
                                                <rect key="frame" x="0.0" y="28" width="300" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sT-G4-b28" id="VOe-hP-Q0f">
                                                    <frame key="frameInset" width="300" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外帶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-0W-sS8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-hY-h8Q">
                                                            <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="actSwitch:" destination="4sT-G4-b28" eventType="valueChanged" id="0uo-1b-ktU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yVU-hY-h8Q" secondAttribute="bottom" constant="7.5" id="BbD-jT-CG6"/>
                                                        <constraint firstItem="Pye-0W-sS8" firstAttribute="leading" secondItem="VOe-hP-Q0f" secondAttribute="leadingMargin" constant="20" id="Rsc-QQ-zr8"/>
                                                        <constraint firstItem="Pye-0W-sS8" firstAttribute="centerY" secondItem="yVU-hY-h8Q" secondAttribute="centerY" id="diO-KH-lAP"/>
                                                        <constraint firstItem="yVU-hY-h8Q" firstAttribute="top" secondItem="VOe-hP-Q0f" secondAttribute="top" constant="7.5" id="yei-Y8-4Ud"/>
                                                        <constraint firstAttribute="trailing" secondItem="yVU-hY-h8Q" secondAttribute="trailing" constant="10" id="zoa-Vn-R3a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labTitle" destination="Pye-0W-sS8" id="zZC-2I-Y9g"/>
                                                    <outlet property="switchStatus" destination="yVU-hY-h8Q" id="YGg-Aj-cvK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LUB-jW-fjc" id="8Ri-zQ-iUj"/>
                                            <outlet property="delegate" destination="LUB-jW-fjc" id="qKq-9q-8LV"/>
                                        </connections>
                                    </tableView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-jL-iyv">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外帶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-7I-RbM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HYn-k0-a0d" firstAttribute="centerY" secondItem="aOF-Ur-Ha5" secondAttribute="centerY" id="0jp-a8-pCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CaI-w0-PKh" secondAttribute="trailing" constant="20" id="2Eh-jV-ASj"/>
                                    <constraint firstItem="HYn-k0-a0d" firstAttribute="leading" secondItem="lK0-Wu-qp7" secondAttribute="leading" id="2ig-MW-iTk"/>
                                    <constraint firstAttribute="bottom" secondItem="B3B-Gq-4Mi" secondAttribute="bottom" id="7AU-Ob-fqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dtK-Jb-tbg" secondAttribute="bottom" id="7fV-Ym-46j"/>
                                    <constraint firstItem="lK0-Wu-qp7" firstAttribute="centerY" secondItem="cfx-BF-TcX" secondAttribute="centerY" id="D61-f1-Ygy"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy2-jL-iyv" secondAttribute="trailing" constant="20" id="DVu-t0-zlG"/>
                                    <constraint firstAttribute="trailing" secondItem="HYn-k0-a0d" secondAttribute="trailing" constant="20" id="Dwg-VQ-1XM"/>
                                    <constraint firstItem="CaI-w0-PKh" firstAttribute="centerY" secondItem="7Ob-BF-AAe" secondAttribute="centerY" id="FpA-wz-8B0"/>
                                    <constraint firstItem="Kmc-7I-RbM" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="H0M-9B-ajm"/>
                                    <constraint firstItem="Kmc-7I-RbM" firstAttribute="centerY" secondItem="Xy2-jL-iyv" secondAttribute="centerY" id="H1x-qv-bNN"/>
                                    <constraint firstItem="aOF-Ur-Ha5" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="H2U-oM-5qo"/>
                                    <constraint firstItem="dtK-Jb-tbg" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" id="HRp-IJ-RpF"/>
                                    <constraint firstItem="Lyb-Ng-vFw" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="IYl-Ts-wSF"/>
                                    <constraint firstItem="rRk-vq-ic2" firstAttribute="leading" secondItem="OjY-n9-P5F" secondAttribute="trailing" constant="8" id="JNL-nz-OVQ"/>
                                    <constraint firstItem="Xy2-jL-iyv" firstAttribute="top" secondItem="rRk-vq-ic2" secondAttribute="bottom" constant="20" id="MKn-lW-3ho"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkv-6F-9B2" secondAttribute="trailing" constant="10" id="MuL-yt-w6I"/>
                                    <constraint firstItem="B3B-Gq-4Mi" firstAttribute="width" secondItem="dtK-Jb-tbg" secondAttribute="width" id="Mz5-zT-eUT"/>
                                    <constraint firstItem="CaI-w0-PKh" firstAttribute="leading" secondItem="lK0-Wu-qp7" secondAttribute="leading" id="PPy-2f-nHa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggc-5a-Czd" secondAttribute="trailing" constant="20" id="Tih-Yx-5yH"/>
                                    <constraint firstItem="B3B-Gq-4Mi" firstAttribute="top" secondItem="Wkv-6F-9B2" secondAttribute="bottom" constant="10" id="UWX-KD-8ZA"/>
                                    <constraint firstItem="Wkv-6F-9B2" firstAttribute="top" secondItem="Xy2-jL-iyv" secondAttribute="bottom" constant="15" id="XkF-5X-h8B"/>
                                    <constraint firstAttribute="trailing" secondItem="B3B-Gq-4Mi" secondAttribute="trailing" id="YnG-bj-gbk"/>
                                    <constraint firstItem="7Ob-BF-AAe" firstAttribute="top" secondItem="Lyb-Ng-vFw" secondAttribute="bottom" constant="10" id="aaS-5R-9OV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyb-Ng-vFw" secondAttribute="trailing" constant="20" id="d3e-xK-dQ1"/>
                                    <constraint firstItem="KLQ-Hb-KZl" firstAttribute="top" secondItem="7Ob-BF-AAe" secondAttribute="bottom" constant="8" id="dYn-RI-WVC"/>
                                    <constraint firstItem="7Ob-BF-AAe" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="dfT-EA-1te"/>
                                    <constraint firstItem="Lyb-Ng-vFw" firstAttribute="top" secondItem="aOF-Ur-Ha5" secondAttribute="bottom" constant="8" id="dls-O6-vux"/>
                                    <constraint firstAttribute="trailing" secondItem="KLQ-Hb-KZl" secondAttribute="trailing" constant="20" id="duj-Ug-BIO"/>
                                    <constraint firstItem="B3B-Gq-4Mi" firstAttribute="leading" secondItem="dtK-Jb-tbg" secondAttribute="trailing" id="e4M-WC-IYy"/>
                                    <constraint firstAttribute="width" constant="320" id="eaC-MZ-3cM"/>
                                    <constraint firstItem="Xy2-jL-iyv" firstAttribute="leading" secondItem="Kmc-7I-RbM" secondAttribute="trailing" constant="8" id="fds-A6-GUU"/>
                                    <constraint firstItem="KLQ-Hb-KZl" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="g8h-v8-E1V"/>
                                    <constraint firstItem="cfx-BF-TcX" firstAttribute="top" secondItem="0Y2-64-Jwt" secondAttribute="top" constant="40" id="hOY-Wf-lsr"/>
                                    <constraint firstAttribute="trailing" secondItem="rRk-vq-ic2" secondAttribute="trailing" constant="20" id="jYs-PH-niB"/>
                                    <constraint firstItem="Wkv-6F-9B2" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="10" id="m5F-5Z-f92"/>
                                    <constraint firstItem="cfx-BF-TcX" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="mo6-ia-iBK"/>
                                    <constraint firstItem="rRk-vq-ic2" firstAttribute="top" secondItem="KLQ-Hb-KZl" secondAttribute="bottom" constant="15" id="o6E-T8-0Oi"/>
                                    <constraint firstItem="OjY-n9-P5F" firstAttribute="centerY" secondItem="rRk-vq-ic2" secondAttribute="centerY" id="p0v-xP-HU9"/>
                                    <constraint firstItem="Ggc-5a-Czd" firstAttribute="leading" secondItem="lK0-Wu-qp7" secondAttribute="trailing" constant="8" id="sdp-XR-KJT"/>
                                    <constraint firstItem="aOF-Ur-Ha5" firstAttribute="top" secondItem="cfx-BF-TcX" secondAttribute="bottom" constant="30" id="tT3-tI-3ie"/>
                                    <constraint firstItem="Ggc-5a-Czd" firstAttribute="centerY" secondItem="cfx-BF-TcX" secondAttribute="centerY" id="vpe-KC-6oy"/>
                                    <constraint firstItem="OjY-n9-P5F" firstAttribute="leading" secondItem="0Y2-64-Jwt" secondAttribute="leading" constant="30" id="wbr-JK-YY6"/>
                                    <constraint firstItem="lK0-Wu-qp7" firstAttribute="leading" secondItem="cfx-BF-TcX" secondAttribute="trailing" constant="12" id="zJZ-UF-yaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHl-Qz-Ay4" firstAttribute="top" secondItem="0Y2-64-Jwt" secondAttribute="bottom" constant="40" id="AzM-cV-3i9"/>
                            <constraint firstItem="0Y2-64-Jwt" firstAttribute="top" secondItem="irM-VL-b1n" secondAttribute="bottom" constant="40" id="ayD-b8-DCm"/>
                            <constraint firstItem="0Y2-64-Jwt" firstAttribute="centerX" secondItem="Z2w-zw-852" secondAttribute="centerX" id="gH8-yw-Lvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IM3-Jb-5dV"/>
                    <connections>
                        <outlet property="btnDelete" destination="dtK-Jb-tbg" id="05j-Rv-XlO"/>
                        <outlet property="switchInside" destination="rRk-vq-ic2" id="lsG-BE-amF"/>
                        <outlet property="switchOutside" destination="Xy2-jL-iyv" id="emF-gl-QEX"/>
                        <outlet property="switchStatus" destination="Ggc-5a-Czd" id="qfn-WL-m0Y"/>
                        <outlet property="tableView" destination="Wkv-6F-9B2" id="zac-gE-hAn"/>
                        <outlet property="textName" destination="Lyb-Ng-vFw" id="pNF-so-H67"/>
                        <outlet property="textPrice" destination="KLQ-Hb-KZl" id="tbB-Ke-bSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AW-4V-JjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1635"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-table03" width="14" height="16"/>
        <image name="03-meal02" width="26" height="16"/>
        <image name="03-meal03" width="26" height="16"/>
        <image name="05-table01" width="30" height="30"/>
        <image name="bar-menu" width="20" height="16"/>
        <image name="button-icon01" width="22" height="22"/>
        <image name="button-icon02" width="16" height="16"/>
        <image name="button-icon04" width="18" height="18"/>
        <image name="button-icon05" width="18" height="18"/>
        <image name="note-setting" width="22" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
