<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KuD-EZ-Dpl">
            <objects>
                <navigationController storyboardIdentifier="RTNavigationController" id="v4I-aO-5To" customClass="RTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me7-Lg-dHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFU-Hg-jLV" kind="relationship" relationship="rootViewController" id="anD-B8-5xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wF-La-ekW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-21"/>
        </scene>
        <!--Menu Package-->
        <scene sceneID="3VR-D1-cyU">
            <objects>
                <viewController storyboardIdentifier="RTMenuPackage" automaticallyAdjustsScrollViewInsets="NO" id="RFU-Hg-jLV" customClass="RTMenuPackage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmS-oX-FKg"/>
                        <viewControllerLayoutGuide type="bottom" id="bnh-Ci-o1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz5-cs-BTK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-U8-OaR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="套餐設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-Gu-CMG">
                                        <frame key="frameInset" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-iq-jJG" userLabel="ShadowView">
                                        <frame key="frameInset" minY="49" width="240" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="套餐金額" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n58-UN-rNY">
                                                <frame key="frameInset" minX="10" minY="132" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="套餐金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-qH-f6Q">
                                                <frame key="frameInset" minX="40" minY="102" width="190" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03-meal04" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-BS-uxW">
                                                <frame key="frameInset" minX="10" minY="20" width="26" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="套餐名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-ig-b5n">
                                                <frame key="frameInset" minX="40" minY="16" width="190" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03-meal03" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-qG-uQP">
                                                <frame key="frameInset" minX="10" minY="106" width="26" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="套餐名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-t0-YZr">
                                                <frame key="frameInset" minX="10" minY="46" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-Ol-x3J">
                                                <frame key="frameInset" minX="10" minY="192" width="220" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="    新增套餐" image="button-icon01">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actAddPackageMain:" destination="RFU-Hg-jLV" eventType="touchUpInside" id="ikN-Xc-TwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="bUw-vi-Wwq"/>
                                    <constraint firstAttribute="width" constant="240" id="m5L-MZ-iIj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-LN-UC3">
                                <frame key="frameInset" minX="270" minY="74" width="749" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-P5-u48">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="684"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Pc-P5-u48" secondAttribute="trailing" id="6cQ-hQ-mEg"/>
                                    <constraint firstItem="1Pc-P5-u48" firstAttribute="height" secondItem="S6t-LN-UC3" secondAttribute="height" id="IkH-Em-m7H"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pc-P5-u48" secondAttribute="bottom" id="MnA-JQ-qqx"/>
                                    <constraint firstItem="1Pc-P5-u48" firstAttribute="leading" secondItem="S6t-LN-UC3" secondAttribute="leading" id="sNG-ut-Sv9"/>
                                    <constraint firstItem="1Pc-P5-u48" firstAttribute="top" secondItem="S6t-LN-UC3" secondAttribute="top" id="zRU-tK-3nx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6t-LN-UC3" firstAttribute="top" secondItem="FmS-oX-FKg" secondAttribute="bottom" constant="10" id="FGT-RL-Lux"/>
                            <constraint firstItem="WSg-U8-OaR" firstAttribute="top" secondItem="FmS-oX-FKg" secondAttribute="bottom" constant="30" id="Itj-Ex-XNR"/>
                            <constraint firstItem="S6t-LN-UC3" firstAttribute="leading" secondItem="WSg-U8-OaR" secondAttribute="trailing" constant="10" id="azG-ab-ISk"/>
                            <constraint firstAttribute="trailing" secondItem="S6t-LN-UC3" secondAttribute="trailing" constant="5" id="beM-Hk-Eg2"/>
                            <constraint firstAttribute="bottom" secondItem="S6t-LN-UC3" secondAttribute="bottom" constant="10" id="clt-HE-0y5"/>
                            <constraint firstItem="WSg-U8-OaR" firstAttribute="leading" secondItem="Dz5-cs-BTK" secondAttribute="leading" constant="20" id="dSY-va-Yrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMN-iG-M2K">
                        <barButtonItem key="backBarButtonItem" title=" " id="5qI-1w-YAr"/>
                        <barButtonItem key="leftBarButtonItem" image="bar-menu" id="dxz-ID-Giy">
                            <connections>
                                <action selector="showMenu" destination="RFU-Hg-jLV" id="GQG-xT-op5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="Evm-Ol-x3J" id="8tn-4r-oo0"/>
                        <outlet property="stackView" destination="1Pc-P5-u48" id="WWj-oJ-6VV"/>
                        <outlet property="textMainPrice" destination="n58-UN-rNY" id="N0i-SY-TnV"/>
                        <outlet property="textMainTitle" destination="GVH-t0-YZr" id="Vag-c9-xbX"/>
                        <outlet property="viewShadow" destination="XTp-iq-jJG" id="qcB-5f-gdF"/>
                        <segue destination="J4R-Ko-2bi" kind="push" id="RRW-gk-gbs"/>
                        <segue destination="Ovb-xk-d7R" kind="push" id="4lc-mr-1Ig"/>
                        <segue destination="mLc-z0-tsq" kind="push" id="xVw-Je-4aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S31-8n-Tk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-21"/>
        </scene>
        <!--Menu Package Main-->
        <scene sceneID="eYQ-r9-oLk">
            <objects>
                <viewController storyboardIdentifier="RTMenuPackageMain" id="Z3C-CE-Pm9" customClass="RTMenuPackageMain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G89-ko-l78"/>
                        <viewControllerLayoutGuide type="bottom" id="QRf-p3-XfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckp-oZ-Tlr">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erG-3l-2KN">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-T6-hOH">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZTL-rO-hvK" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-CS-mjN" userLabel="EditButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ao4-4B-1Xz"/>
                                                        <constraint firstAttribute="width" constant="40" id="RKp-Hp-jTw"/>
                                                    </constraints>
                                                    <state key="normal" image="note-setting"/>
                                                    <connections>
                                                        <action selector="actThisSetting:" destination="Z3C-CE-Pm9" eventType="touchUpInside" id="MND-ay-K19"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-table01" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-5V-da7"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-sG-1Rr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iaf-5V-da7" firstAttribute="leading" secondItem="ZTL-rO-hvK" secondAttribute="leading" id="ANd-2p-6Hr"/>
                                                <constraint firstAttribute="trailing" secondItem="5X0-sG-1Rr" secondAttribute="trailing" constant="20" id="DUU-PI-I85"/>
                                                <constraint firstAttribute="bottom" secondItem="5X0-sG-1Rr" secondAttribute="bottom" constant="8" id="PGZ-uA-5T7"/>
                                                <constraint firstAttribute="bottom" secondItem="5X0-sG-1Rr" secondAttribute="bottom" constant="8" id="Xog-y5-0sy"/>
                                                <constraint firstItem="iaf-5V-da7" firstAttribute="top" secondItem="ZTL-rO-hvK" secondAttribute="top" id="ZtK-PJ-N7q"/>
                                                <constraint firstItem="5X0-sG-1Rr" firstAttribute="leading" secondItem="ZTL-rO-hvK" secondAttribute="leading" constant="20" id="dZk-IW-stO"/>
                                                <constraint firstItem="FQF-CS-mjN" firstAttribute="top" secondItem="ZTL-rO-hvK" secondAttribute="top" constant="8" id="ejP-ln-cdY"/>
                                                <constraint firstAttribute="trailing" secondItem="FQF-CS-mjN" secondAttribute="trailing" constant="8" id="pWR-B1-dKx"/>
                                                <constraint firstAttribute="trailing" secondItem="5X0-sG-1Rr" secondAttribute="trailing" constant="20" id="w1o-Zj-bcI"/>
                                                <constraint firstItem="5X0-sG-1Rr" firstAttribute="leading" secondItem="ZTL-rO-hvK" secondAttribute="leading" constant="20" id="zd0-nV-exy"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTMenuPackageMainCell" rowHeight="85" id="AB8-Wj-qx5" customClass="RTMenuPackageMainCell">
                                                <rect key="frame" x="0.0" y="102" width="242" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AB8-Wj-qx5" id="SQs-uN-Bmw">
                                                    <frame key="frameInset" width="242" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-fN-fyK">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-So-jwQ">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="h3n-ZY-jO0"/>
                                                                        <constraint firstAttribute="height" constant="22" id="xD2-CW-O6u"/>
                                                                    </constraints>
                                                                    <state key="normal" image="note-setting2"/>
                                                                    <connections>
                                                                        <action selector="actChooseItem:" destination="AB8-Wj-qx5" eventType="touchUpInside" id="W7q-1B-84k"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-pe-10d">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-UN-tyW">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.81176470590000005" blue="0.93333333330000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5Yi-So-jwQ" firstAttribute="top" secondItem="OOy-fN-fyK" secondAttribute="top" constant="8" id="4A5-LK-AdO"/>
                                                                <constraint firstAttribute="bottom" secondItem="fNe-UN-tyW" secondAttribute="bottom" constant="8" id="HA3-Ev-rP9"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ose-pe-10d" secondAttribute="trailing" constant="8" id="Ue7-jF-uyF"/>
                                                                <constraint firstAttribute="trailing" secondItem="fNe-UN-tyW" secondAttribute="trailing" constant="8" id="hUG-Nn-vHH"/>
                                                                <constraint firstItem="fNe-UN-tyW" firstAttribute="top" secondItem="Ose-pe-10d" secondAttribute="bottom" constant="4" id="jnK-fz-dTt"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Yi-So-jwQ" secondAttribute="trailing" constant="8" id="sEl-8f-62n"/>
                                                                <constraint firstItem="fNe-UN-tyW" firstAttribute="leading" secondItem="OOy-fN-fyK" secondAttribute="leading" constant="8" id="y1r-AK-2To"/>
                                                                <constraint firstItem="Ose-pe-10d" firstAttribute="top" secondItem="5Yi-So-jwQ" secondAttribute="bottom" id="ygW-bh-iCc"/>
                                                                <constraint firstItem="Ose-pe-10d" firstAttribute="leading" secondItem="OOy-fN-fyK" secondAttribute="leading" constant="14" id="zG8-uG-qNO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OOy-fN-fyK" secondAttribute="bottom" constant="5" id="K1w-PP-96D"/>
                                                        <constraint firstAttribute="trailing" secondItem="OOy-fN-fyK" secondAttribute="trailing" constant="10" id="cIb-CL-fcf"/>
                                                        <constraint firstItem="OOy-fN-fyK" firstAttribute="leading" secondItem="SQs-uN-Bmw" secondAttribute="leading" constant="10" id="fMh-Ix-dZ7"/>
                                                        <constraint firstItem="OOy-fN-fyK" firstAttribute="top" secondItem="SQs-uN-Bmw" secondAttribute="top" id="niR-In-yO7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labMaxcount" destination="fNe-UN-tyW" id="cOT-W4-LNk"/>
                                                    <outlet property="labTitle" destination="Ose-pe-10d" id="ZEa-F9-6HV"/>
                                                    <outlet property="viewContent" destination="OOy-fN-fyK" id="rjv-m1-Unt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Z3C-CE-Pm9" id="a1h-qS-PZ3"/>
                                            <outlet property="delegate" destination="Z3C-CE-Pm9" id="3iX-Kc-7VF"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-cg-B2a" userLabel="AdditionButton">
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.75686274509999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s7Y-Ir-ySz"/>
                                        </constraints>
                                        <state key="normal" title="    新增品項" image="button-icon02"/>
                                        <connections>
                                            <action selector="actAddItem:" destination="Z3C-CE-Pm9" eventType="touchUpInside" id="s9V-3K-L9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNT-T6-hOH" secondAttribute="trailing" id="6mm-nv-5hR"/>
                                    <constraint firstItem="dv9-cg-B2a" firstAttribute="top" secondItem="dNT-T6-hOH" secondAttribute="bottom" constant="10" id="8Px-Hc-eVb"/>
                                    <constraint firstAttribute="trailing" secondItem="dv9-cg-B2a" secondAttribute="trailing" constant="10" id="I3h-0D-zTP"/>
                                    <constraint firstAttribute="bottom" secondItem="dv9-cg-B2a" secondAttribute="bottom" constant="10" id="LoE-Bp-OJK"/>
                                    <constraint firstItem="dNT-T6-hOH" firstAttribute="top" secondItem="erG-3l-2KN" secondAttribute="top" id="PD5-51-Q97"/>
                                    <constraint firstItem="dNT-T6-hOH" firstAttribute="leading" secondItem="erG-3l-2KN" secondAttribute="leading" id="fL0-ti-mCo"/>
                                    <constraint firstItem="dv9-cg-B2a" firstAttribute="leading" secondItem="erG-3l-2KN" secondAttribute="leading" constant="10" id="t21-yI-vPW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erG-3l-2KN" firstAttribute="top" secondItem="G89-ko-l78" secondAttribute="bottom" id="DB8-QY-xyH"/>
                            <constraint firstAttribute="trailing" secondItem="erG-3l-2KN" secondAttribute="trailing" constant="10" id="EAI-Fi-gAq"/>
                            <constraint firstItem="erG-3l-2KN" firstAttribute="leading" secondItem="ckp-oZ-Tlr" secondAttribute="leading" id="iYy-Ut-n42"/>
                            <constraint firstItem="QRf-p3-XfF" firstAttribute="top" secondItem="erG-3l-2KN" secondAttribute="bottom" constant="5" id="xkQ-2a-n7c"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="252" height="768"/>
                    <connections>
                        <outlet property="btnAdd" destination="dv9-cg-B2a" id="WzH-Gk-sRf"/>
                        <outlet property="imgIcon" destination="iaf-5V-da7" id="YZb-u1-im2"/>
                        <outlet property="labelTitle" destination="5X0-sG-1Rr" id="TWT-mI-NJY"/>
                        <outlet property="tableView" destination="dNT-T6-hOH" id="PUX-c9-Ggg"/>
                        <outlet property="viewShadow" destination="erG-3l-2KN" id="sTL-gM-Gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-Rn-LvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="986"/>
        </scene>
        <!--Menu Package Main Form-->
        <scene sceneID="2j7-vI-RRV">
            <objects>
                <viewController storyboardIdentifier="RTMenuPackageMainForm" automaticallyAdjustsScrollViewInsets="NO" id="J4R-Ko-2bi" customClass="RTMenuPackageMainForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgD-U0-Zox"/>
                        <viewControllerLayoutGuide type="bottom" id="eDD-WC-waw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwA-hD-0sU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-Jj-StX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-table03" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-zd-ns1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="F1n-yC-Wbv"/>
                                            <constraint firstAttribute="height" constant="16" id="UHO-bV-OyW"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-yW-dE9">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示區域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-aE-iK8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal04" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-LV-T1f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8y6-XL-HLH"/>
                                            <constraint firstAttribute="width" constant="26" id="X2R-tO-cul"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal03" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-Ff-D2W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ACc-bs-Y8i"/>
                                            <constraint firstAttribute="height" constant="16" id="AQs-Iv-ezw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="套餐名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-bw-xch">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XLo-vC-PnA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="套餐金額" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-Lm-QAO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tie-w3-bi9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-xs-WEt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-8Y-PrK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-8H-kUe">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-jq-RL5">
                                                <color key="backgroundColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="7QZ-Xu-M4p"/>
                                                    <constraint firstAttribute="height" constant="60" id="OlC-Zy-oRZ"/>
                                                </constraints>
                                                <state key="normal" title="    儲存" image="button-icon05"/>
                                                <connections>
                                                    <action selector="actSave:" destination="J4R-Ko-2bi" eventType="touchUpInside" id="8Se-PN-4sB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-Sx-ANU">
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CLj-bL-nhM"/>
                                                    <constraint firstAttribute="width" constant="160" id="QX2-D2-GV5"/>
                                                </constraints>
                                                <state key="normal" title="    刪除" image="button-icon04"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D9g-Sx-ANU" firstAttribute="leading" secondItem="1rB-8H-kUe" secondAttribute="leading" id="1Tf-k8-rwv"/>
                                            <constraint firstAttribute="height" constant="60" id="Aoe-6H-PMC"/>
                                            <constraint firstItem="D9g-Sx-ANU" firstAttribute="top" secondItem="1rB-8H-kUe" secondAttribute="top" id="Bdi-fB-lHr"/>
                                            <constraint firstItem="ARb-jq-RL5" firstAttribute="top" secondItem="1rB-8H-kUe" secondAttribute="top" id="eXj-YE-puV"/>
                                            <constraint firstAttribute="trailing" secondItem="ARb-jq-RL5" secondAttribute="trailing" id="krp-pr-eoS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jMb-8Y-PrK" firstAttribute="centerY" secondItem="Ls5-Ff-D2W" secondAttribute="centerY" id="0WL-lc-jl1"/>
                                    <constraint firstItem="Hr6-Lm-QAO" firstAttribute="leading" secondItem="uyZ-Jj-StX" secondAttribute="leading" constant="30" id="6Tq-m6-sla"/>
                                    <constraint firstItem="q9i-yW-dE9" firstAttribute="leading" secondItem="lWj-aE-iK8" secondAttribute="trailing" constant="8" id="8Th-4V-7dL"/>
                                    <constraint firstItem="GLG-zd-ns1" firstAttribute="top" secondItem="uyZ-Jj-StX" secondAttribute="top" constant="40" id="A21-1C-ls8"/>
                                    <constraint firstItem="K1P-xs-WEt" firstAttribute="centerY" secondItem="eSZ-LV-T1f" secondAttribute="centerY" id="DOt-JN-yYB"/>
                                    <constraint firstItem="Ls5-Ff-D2W" firstAttribute="top" secondItem="wvr-bw-xch" secondAttribute="bottom" constant="5" id="Edm-ww-fsG"/>
                                    <constraint firstItem="eSZ-LV-T1f" firstAttribute="leading" secondItem="uyZ-Jj-StX" secondAttribute="leading" constant="30" id="IZq-8j-X5b"/>
                                    <constraint firstItem="lWj-aE-iK8" firstAttribute="centerY" secondItem="GLG-zd-ns1" secondAttribute="centerY" id="Iuy-ZF-DPv"/>
                                    <constraint firstItem="wvr-bw-xch" firstAttribute="leading" secondItem="uyZ-Jj-StX" secondAttribute="leading" constant="30" id="Qe0-mb-rt4"/>
                                    <constraint firstAttribute="trailing" secondItem="jMb-8Y-PrK" secondAttribute="trailing" constant="20" id="Rgy-U1-mvz"/>
                                    <constraint firstAttribute="trailing" secondItem="q9i-yW-dE9" secondAttribute="trailing" constant="20" id="S8k-rW-lIW"/>
                                    <constraint firstAttribute="bottom" secondItem="1rB-8H-kUe" secondAttribute="bottom" id="SCW-47-R0M"/>
                                    <constraint firstAttribute="trailing" secondItem="wvr-bw-xch" secondAttribute="trailing" constant="20" id="WMC-Y3-YF6"/>
                                    <constraint firstItem="lWj-aE-iK8" firstAttribute="leading" secondItem="GLG-zd-ns1" secondAttribute="trailing" constant="12" id="Xne-vq-NQU"/>
                                    <constraint firstItem="GLG-zd-ns1" firstAttribute="leading" secondItem="uyZ-Jj-StX" secondAttribute="leading" constant="30" id="baf-nt-fbG"/>
                                    <constraint firstItem="1rB-8H-kUe" firstAttribute="leading" secondItem="uyZ-Jj-StX" secondAttribute="leading" id="dOj-z1-pXA"/>
                                    <constraint firstAttribute="trailing" secondItem="1rB-8H-kUe" secondAttribute="trailing" id="du4-vr-ADB"/>
                                    <constraint firstItem="Hr6-Lm-QAO" firstAttribute="top" secondItem="Ls5-Ff-D2W" secondAttribute="bottom" constant="5" id="eup-OX-Ls2"/>
                                    <constraint firstAttribute="width" constant="320" id="fTr-hs-kMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr6-Lm-QAO" secondAttribute="trailing" constant="20" id="fZB-qc-xjW"/>
                                    <constraint firstItem="wvr-bw-xch" firstAttribute="top" secondItem="eSZ-LV-T1f" secondAttribute="bottom" constant="5" id="iK4-Yq-OiF"/>
                                    <constraint firstItem="q9i-yW-dE9" firstAttribute="centerY" secondItem="GLG-zd-ns1" secondAttribute="centerY" id="jlP-jx-ioY"/>
                                    <constraint firstAttribute="trailing" secondItem="K1P-xs-WEt" secondAttribute="trailing" constant="20" id="pav-M9-3Sf"/>
                                    <constraint firstItem="1rB-8H-kUe" firstAttribute="top" secondItem="Hr6-Lm-QAO" secondAttribute="bottom" constant="10" id="tmf-9a-gwC"/>
                                    <constraint firstItem="Ls5-Ff-D2W" firstAttribute="leading" secondItem="uyZ-Jj-StX" secondAttribute="leading" constant="30" id="uQt-jP-4Jh"/>
                                    <constraint firstItem="eSZ-LV-T1f" firstAttribute="top" secondItem="GLG-zd-ns1" secondAttribute="bottom" constant="30" id="wHJ-VC-8ob"/>
                                    <constraint firstItem="jMb-8Y-PrK" firstAttribute="leading" secondItem="K1P-xs-WEt" secondAttribute="leading" id="xiO-u8-f42"/>
                                    <constraint firstItem="K1P-xs-WEt" firstAttribute="leading" secondItem="lWj-aE-iK8" secondAttribute="leading" id="yz9-E8-SET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyZ-Jj-StX" firstAttribute="top" secondItem="BgD-U0-Zox" secondAttribute="bottom" constant="40" id="cBJ-bf-Auk"/>
                            <constraint firstItem="uyZ-Jj-StX" firstAttribute="centerX" secondItem="xwA-hD-0sU" secondAttribute="centerX" id="tUP-Pg-UrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfw-qq-Xxd"/>
                    <connections>
                        <outlet property="switchStatus" destination="q9i-yW-dE9" id="Lyf-q9-J8G"/>
                        <outlet property="textName" destination="wvr-bw-xch" id="cuY-Lf-H9X"/>
                        <outlet property="textPrice" destination="Hr6-Lm-QAO" id="XZ2-h9-FTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1I-i1-Jhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-506"/>
        </scene>
        <!--Menu Package Type Form-->
        <scene sceneID="Eo1-QY-6um">
            <objects>
                <viewController storyboardIdentifier="RTMenuPackageTypeForm" automaticallyAdjustsScrollViewInsets="NO" id="Ovb-xk-d7R" customClass="RTMenuPackageTypeForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QN-SM-eKU"/>
                        <viewControllerLayoutGuide type="bottom" id="CJG-pL-81R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkI-p5-LiI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-FN-LRA" userLabel="FormView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-table03" translatesAutoresizingMaskIntoConstraints="NO" id="158-oR-QQF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="nSp-MV-hPU"/>
                                            <constraint firstAttribute="width" constant="14" id="zFs-P7-eg5"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-6Y-TNG">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-5r-szo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal05" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-er-KDF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1hU-y0-489"/>
                                            <constraint firstAttribute="width" constant="26" id="crp-5T-GJO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品項名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-ga-yJf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zHS-FF-gdH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="數量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x87-Zf-NHp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Lt-Ng-ikJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品項名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-Cl-rXi">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal02" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-gh-rrY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1ma-eV-9WG"/>
                                            <constraint firstAttribute="width" constant="26" id="ym0-3B-1pj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byo-AZ-pUN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-4y-caX">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9uK-lV-teu"/>
                                        </constraints>
                                        <state key="normal" title="    刪除" image="button-icon04"/>
                                        <connections>
                                            <action selector="actDelete:" destination="Ovb-xk-d7R" eventType="touchUpInside" id="636-zs-f1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-4q-aP3">
                                        <color key="backgroundColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cda-UU-mxI"/>
                                        </constraints>
                                        <state key="normal" title="    儲存" image="button-icon05"/>
                                        <connections>
                                            <action selector="actSave:" destination="Ovb-xk-d7R" eventType="touchUpInside" id="uyO-5I-2LS"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-I2-huJ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RTMenuPackageTypeFormCell" rowHeight="61" id="TOw-da-YMG" customClass="RTMenuPackageTypeFormCell">
                                                <rect key="frame" x="0.0" y="28" width="1000" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOw-da-YMG" id="IJB-fF-mbi">
                                                    <frame key="frameInset" width="1000" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外帶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-Ll-8UB">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Or-thG">
                                                            <color key="onTintColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="actSwitch:" destination="TOw-da-YMG" eventType="valueChanged" id="6Et-EA-uSw"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wbc-Ll-8UB" firstAttribute="centerY" secondItem="7UC-Or-thG" secondAttribute="centerY" id="fab-0n-ucC"/>
                                                        <constraint firstAttribute="trailing" secondItem="7UC-Or-thG" secondAttribute="trailing" constant="10" id="iWp-LL-QMC"/>
                                                        <constraint firstItem="7UC-Or-thG" firstAttribute="top" secondItem="IJB-fF-mbi" secondAttribute="top" constant="7.5" id="lHn-KW-qJc"/>
                                                        <constraint firstItem="wbc-Ll-8UB" firstAttribute="leading" secondItem="IJB-fF-mbi" secondAttribute="leadingMargin" constant="20" id="roO-1O-pHa"/>
                                                        <constraint firstAttribute="bottom" secondItem="7UC-Or-thG" secondAttribute="bottom" constant="7.5" id="xYz-7b-G0B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labTitle" destination="wbc-Ll-8UB" id="MQe-Ll-UmS"/>
                                                    <outlet property="switchStatus" destination="7UC-Or-thG" id="JX7-wr-sYV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ovb-xk-d7R" id="xV9-jG-a9E"/>
                                            <outlet property="delegate" destination="Ovb-xk-d7R" id="Cef-c5-ufk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="158-oR-QQF" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" constant="30" id="07y-YP-P4k"/>
                                    <constraint firstItem="2gb-6Y-TNG" firstAttribute="leading" secondItem="Ugx-5r-szo" secondAttribute="trailing" constant="8" id="1E3-Hh-wjX"/>
                                    <constraint firstItem="vCR-er-KDF" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" constant="30" id="2Fk-T3-EZe"/>
                                    <constraint firstItem="qWO-Cl-rXi" firstAttribute="centerY" secondItem="vCR-er-KDF" secondAttribute="centerY" id="2jc-g7-2Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="byo-AZ-pUN" secondAttribute="trailing" constant="20" id="56N-5f-q4d"/>
                                    <constraint firstItem="158-oR-QQF" firstAttribute="top" secondItem="IYy-FN-LRA" secondAttribute="top" constant="40" id="6tw-m1-46R"/>
                                    <constraint firstItem="byo-AZ-pUN" firstAttribute="centerY" secondItem="uXP-gh-rrY" secondAttribute="centerY" id="7Ha-mp-W42"/>
                                    <constraint firstItem="Ugx-5r-szo" firstAttribute="leading" secondItem="158-oR-QQF" secondAttribute="trailing" constant="12" id="7Q0-Mz-IFp"/>
                                    <constraint firstItem="x87-Zf-NHp" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" constant="30" id="868-tm-Y7j"/>
                                    <constraint firstItem="qlK-ga-yJf" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" constant="30" id="A6c-zE-84i"/>
                                    <constraint firstItem="Ytn-I2-huJ" firstAttribute="top" secondItem="x87-Zf-NHp" secondAttribute="bottom" constant="10" id="Bt3-O2-Iu1"/>
                                    <constraint firstAttribute="trailing" secondItem="qWO-Cl-rXi" secondAttribute="trailing" constant="20" id="CmH-AA-o9D"/>
                                    <constraint firstAttribute="trailing" secondItem="2gb-6Y-TNG" secondAttribute="trailing" constant="20" id="Foj-HS-GPf"/>
                                    <constraint firstItem="vCR-er-KDF" firstAttribute="top" secondItem="158-oR-QQF" secondAttribute="bottom" constant="30" id="JBD-6c-qk1"/>
                                    <constraint firstItem="DiO-4q-aP3" firstAttribute="top" secondItem="Ytn-I2-huJ" secondAttribute="bottom" constant="10" id="NMV-2v-Oyt"/>
                                    <constraint firstItem="83v-4y-caX" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" id="O9J-PS-Ple"/>
                                    <constraint firstItem="Ugx-5r-szo" firstAttribute="centerY" secondItem="158-oR-QQF" secondAttribute="centerY" id="Oig-Sl-1DY"/>
                                    <constraint firstItem="qlK-ga-yJf" firstAttribute="top" secondItem="vCR-er-KDF" secondAttribute="bottom" constant="5" id="QUY-PX-K9p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytn-I2-huJ" secondAttribute="trailing" constant="10" id="R15-tM-KWs"/>
                                    <constraint firstAttribute="bottom" secondItem="DiO-4q-aP3" secondAttribute="bottom" id="R4z-bk-bS4"/>
                                    <constraint firstItem="DiO-4q-aP3" firstAttribute="width" secondItem="83v-4y-caX" secondAttribute="width" id="T3S-Ef-Kd6"/>
                                    <constraint firstAttribute="bottom" secondItem="83v-4y-caX" secondAttribute="bottom" id="U4A-Ja-zqO"/>
                                    <constraint firstItem="uXP-gh-rrY" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" constant="30" id="ebY-Fu-bbf"/>
                                    <constraint firstItem="DiO-4q-aP3" firstAttribute="leading" secondItem="83v-4y-caX" secondAttribute="trailing" id="fc0-hn-zke"/>
                                    <constraint firstItem="uXP-gh-rrY" firstAttribute="top" secondItem="qlK-ga-yJf" secondAttribute="bottom" constant="10" id="gOT-53-dVs"/>
                                    <constraint firstItem="2gb-6Y-TNG" firstAttribute="centerY" secondItem="158-oR-QQF" secondAttribute="centerY" id="hnO-w0-zEB"/>
                                    <constraint firstAttribute="trailing" secondItem="qlK-ga-yJf" secondAttribute="trailing" constant="20" id="tya-iN-PRu"/>
                                    <constraint firstAttribute="trailing" secondItem="x87-Zf-NHp" secondAttribute="trailing" constant="20" id="v74-Jc-zkj"/>
                                    <constraint firstItem="qWO-Cl-rXi" firstAttribute="leading" secondItem="Ugx-5r-szo" secondAttribute="leading" id="w2x-f6-dZb"/>
                                    <constraint firstAttribute="trailing" secondItem="DiO-4q-aP3" secondAttribute="trailing" id="wDd-8r-CVs"/>
                                    <constraint firstAttribute="width" constant="320" id="ww6-as-RAo"/>
                                    <constraint firstItem="x87-Zf-NHp" firstAttribute="top" secondItem="byo-AZ-pUN" secondAttribute="bottom" constant="5" id="yBo-4y-fcp"/>
                                    <constraint firstItem="Ytn-I2-huJ" firstAttribute="leading" secondItem="IYy-FN-LRA" secondAttribute="leading" constant="10" id="z7r-9w-c9I"/>
                                    <constraint firstItem="byo-AZ-pUN" firstAttribute="leading" secondItem="Ugx-5r-szo" secondAttribute="leading" id="zIm-DB-8qN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYy-FN-LRA" firstAttribute="top" secondItem="4QN-SM-eKU" secondAttribute="bottom" constant="40" id="jQh-e5-F5u"/>
                            <constraint firstItem="CJG-pL-81R" firstAttribute="top" secondItem="IYy-FN-LRA" secondAttribute="bottom" constant="40" id="n8w-Lo-E1p"/>
                            <constraint firstItem="IYy-FN-LRA" firstAttribute="centerX" secondItem="zkI-p5-LiI" secondAttribute="centerX" id="uhT-Yq-m1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2t-fN-WJz"/>
                    <connections>
                        <outlet property="btnDelete" destination="83v-4y-caX" id="BAJ-BG-Nf2"/>
                        <outlet property="switchStatus" destination="2gb-6Y-TNG" id="ZEb-te-FsV"/>
                        <outlet property="tableView" destination="Ytn-I2-huJ" id="9CW-s8-RIQ"/>
                        <outlet property="textMaxCount" destination="x87-Zf-NHp" id="Cah-vr-CBc"/>
                        <outlet property="textName" destination="qlK-ga-yJf" id="qxR-MY-utE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPw-Hb-4h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="516"/>
        </scene>
        <!--Menu Package Choose Dish-->
        <scene sceneID="Lpw-QC-W8F">
            <objects>
                <viewController storyboardIdentifier="RTMenuPackageChooseDish" automaticallyAdjustsScrollViewInsets="NO" id="mLc-z0-tsq" customClass="RTMenuPackageChooseDish" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMJ-uR-k75"/>
                        <viewControllerLayoutGuide type="bottom" id="KXg-xZ-2DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggb-WY-RYE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-WC-elA">
                                <frame key="frameInset" minX="5" minY="74" width="1014" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-wo-MeH">
                                        <rect key="frame" x="0.0" y="0.0" width="1014" height="684"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIV-wo-MeH" secondAttribute="bottom" id="6Ie-n2-hBW"/>
                                    <constraint firstItem="hIV-wo-MeH" firstAttribute="leading" secondItem="Efr-WC-elA" secondAttribute="leading" id="F9C-z5-Atg"/>
                                    <constraint firstItem="hIV-wo-MeH" firstAttribute="height" secondItem="Efr-WC-elA" secondAttribute="height" id="M3k-PH-Si6"/>
                                    <constraint firstItem="hIV-wo-MeH" firstAttribute="top" secondItem="Efr-WC-elA" secondAttribute="top" id="Z1K-xb-Qmx"/>
                                    <constraint firstAttribute="trailing" secondItem="hIV-wo-MeH" secondAttribute="trailing" id="x3v-cg-MYe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Efr-WC-elA" secondAttribute="trailing" constant="5" id="12w-MQ-WuS"/>
                            <constraint firstItem="KXg-xZ-2DG" firstAttribute="top" secondItem="Efr-WC-elA" secondAttribute="bottom" constant="10" id="aDr-pS-SF9"/>
                            <constraint firstItem="Efr-WC-elA" firstAttribute="leading" secondItem="Ggb-WY-RYE" secondAttribute="leading" constant="5" id="buO-Zb-I7O"/>
                            <constraint firstItem="Efr-WC-elA" firstAttribute="top" secondItem="gMJ-uR-k75" secondAttribute="bottom" constant="10" id="z7m-vf-fsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMF-rX-gc1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hiL-S7-xHw">
                            <connections>
                                <action selector="actSave:" destination="mLc-z0-tsq" id="s6m-14-94Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="hIV-wo-MeH" id="8Yc-A1-JZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cF-jm-aJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1872"/>
        </scene>
        <!--Menu Package Choose Dish Type-->
        <scene sceneID="eAr-2N-bjc">
            <objects>
                <viewController storyboardIdentifier="RTMenuPackageChooseDishType" id="dNa-1t-U95" customClass="RTMenuPackageChooseDishType" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnb-CA-Dae"/>
                        <viewControllerLayoutGuide type="bottom" id="ggF-Dr-q7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQl-WN-9B1">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-pz-kl7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-wW-GfM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTMenuPackageChooseDishCell" id="KvS-dZ-NQf" customClass="RTMenuPackageChooseDishCell">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvS-dZ-NQf" id="5Ai-qL-1dM">
                                            <frame key="frameInset" width="1000" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-YH-Fqh">
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-n7-1t9">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="DPn-yQ-93s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="textFieldDidChange:" destination="KvS-dZ-NQf" eventType="editingChanged" id="W6f-Eb-gFn"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-uy-K9b">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-tt-Ni9">
                                                            <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="actSwitch:" destination="KvS-dZ-NQf" eventType="valueChanged" id="aP7-cH-euZ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.65490196079999996" green="0.81176470590000005" blue="0.93333333330000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KHu-n7-1t9" firstAttribute="leading" secondItem="yhM-tt-Ni9" secondAttribute="trailing" constant="8" id="4c5-hn-FVS"/>
                                                        <constraint firstItem="yhM-tt-Ni9" firstAttribute="leading" secondItem="CcF-YH-Fqh" secondAttribute="leading" constant="8" id="9wu-3v-rEw"/>
                                                        <constraint firstItem="fWg-uy-K9b" firstAttribute="top" secondItem="CcF-YH-Fqh" secondAttribute="top" constant="8" id="Oje-7m-hdo"/>
                                                        <constraint firstItem="fWg-uy-K9b" firstAttribute="leading" secondItem="CcF-YH-Fqh" secondAttribute="leading" constant="8" id="ZMT-Ri-eiu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWg-uy-K9b" secondAttribute="trailing" constant="8" id="dss-Yq-hbF"/>
                                                        <constraint firstAttribute="bottom" secondItem="KHu-n7-1t9" secondAttribute="bottom" constant="8" id="uxi-5i-4fb"/>
                                                        <constraint firstAttribute="trailing" secondItem="KHu-n7-1t9" secondAttribute="trailing" constant="8" id="wox-yA-GiS"/>
                                                        <constraint firstItem="yhM-tt-Ni9" firstAttribute="top" secondItem="fWg-uy-K9b" secondAttribute="bottom" constant="8" id="wtC-lJ-dE1"/>
                                                        <constraint firstItem="KHu-n7-1t9" firstAttribute="top" secondItem="fWg-uy-K9b" secondAttribute="bottom" constant="8" id="yOH-Dq-N7E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CcF-YH-Fqh" secondAttribute="trailing" constant="5" id="0nY-gr-N6F"/>
                                                <constraint firstItem="CcF-YH-Fqh" firstAttribute="top" secondItem="5Ai-qL-1dM" secondAttribute="top" constant="5" id="BlW-U0-rBc"/>
                                                <constraint firstItem="CcF-YH-Fqh" firstAttribute="leading" secondItem="5Ai-qL-1dM" secondAttribute="leading" constant="5" id="hql-Fg-mxc"/>
                                                <constraint firstAttribute="bottom" secondItem="CcF-YH-Fqh" secondAttribute="bottom" constant="5" id="qCu-xl-uxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labTitle" destination="fWg-uy-K9b" id="brS-38-nd7"/>
                                            <outlet property="switchStatus" destination="yhM-tt-Ni9" id="rHb-2l-WYM"/>
                                            <outlet property="textPrice" destination="KHu-n7-1t9" id="nD9-kE-umX"/>
                                            <outlet property="viewContent" destination="CcF-YH-Fqh" id="c6T-4X-aSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNa-1t-U95" id="GFd-cJ-sgm"/>
                                    <outlet property="delegate" destination="dNa-1t-U95" id="rnj-lV-R2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgF-pz-kl7" firstAttribute="top" secondItem="sQl-WN-9B1" secondAttribute="top" id="1X4-tb-GTR"/>
                            <constraint firstAttribute="trailing" secondItem="JG2-wW-GfM" secondAttribute="trailing" id="943-6P-PIL"/>
                            <constraint firstItem="GgF-pz-kl7" firstAttribute="leading" secondItem="sQl-WN-9B1" secondAttribute="leading" constant="10" id="J9C-gv-hCb"/>
                            <constraint firstItem="JG2-wW-GfM" firstAttribute="top" secondItem="sQl-WN-9B1" secondAttribute="top" id="UPD-HS-qSa"/>
                            <constraint firstAttribute="trailing" secondItem="GgF-pz-kl7" secondAttribute="trailing" id="bMQ-AH-F2L"/>
                            <constraint firstItem="ggF-Dr-q7l" firstAttribute="top" secondItem="GgF-pz-kl7" secondAttribute="bottom" id="ciw-ji-yH0"/>
                            <constraint firstItem="JG2-wW-GfM" firstAttribute="leading" secondItem="sQl-WN-9B1" secondAttribute="leading" constant="10" id="rPi-99-VKK"/>
                            <constraint firstItem="ggF-Dr-q7l" firstAttribute="top" secondItem="JG2-wW-GfM" secondAttribute="bottom" id="vXn-hb-ffY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="500"/>
                    <connections>
                        <outlet property="viewShadow" destination="GgF-pz-kl7" id="TY9-cg-IxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgy-O5-ZQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-table03" width="14" height="16"/>
        <image name="03-meal02" width="26" height="16"/>
        <image name="03-meal03" width="26" height="16"/>
        <image name="03-meal04" width="26" height="18"/>
        <image name="03-meal05" width="26" height="18"/>
        <image name="05-table01" width="30" height="30"/>
        <image name="bar-menu" width="20" height="16"/>
        <image name="button-icon01" width="22" height="22"/>
        <image name="button-icon02" width="16" height="16"/>
        <image name="button-icon04" width="18" height="18"/>
        <image name="button-icon05" width="18" height="18"/>
        <image name="note-setting" width="22" height="6"/>
        <image name="note-setting2" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
