<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LJt-hV-KGv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0YM-ef-dJU">
            <objects>
                <navigationController storyboardIdentifier="RTNavigationController" id="LJt-hV-KGv" customClass="RTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5H-uv-VMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjo-rO-fmL" kind="relationship" relationship="rootViewController" id="ST3-Tj-ZPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syB-Rz-FTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="761"/>
        </scene>
        <!--Menu Dish Option-->
        <scene sceneID="C0r-fT-WsE">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishOption" automaticallyAdjustsScrollViewInsets="NO" id="qjo-rO-fmL" customClass="RTMenuDishOption" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq1-sb-hww"/>
                        <viewControllerLayoutGuide type="bottom" id="Seb-wK-Puc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNc-3m-K82">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-Jr-nqi">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="餐點選項設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-nk-uLz">
                                        <frame key="frameInset" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78y-2L-jzr" userLabel="ShadowView">
                                        <frame key="frameInset" minY="49" width="240" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03-meal06" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-id-r74">
                                                <frame key="frameInset" minX="10" minY="20" width="26" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選項分類名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-yy-feL">
                                                <frame key="frameInset" minX="40" minY="16" width="190" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="選項分類名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-og-PHf">
                                                <frame key="frameInset" minX="10" minY="46" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="複選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-94-hHR">
                                                <frame key="frameInset" minX="40" minY="98" width="133" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-5j-nEX">
                                                <frame key="frameInset" minX="181" minY="94" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-cr-GYq">
                                                <frame key="frameInset" minX="10" minY="140" width="220" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.20784313730000001" blue="0.29803921570000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="    新增選項分類" image="button-icon01">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actAddOptionType:" destination="qjo-rO-fmL" eventType="touchUpInside" id="iWE-Qr-qZl"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03-meal07" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-BS-0dr">
                                                <frame key="frameInset" minX="10" minY="101" width="26" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iD0-2g-KhM"/>
                                    <constraint firstAttribute="height" constant="260" id="oxu-5G-hGP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trV-i8-tYN">
                                <frame key="frameInset" minX="270" minY="74" width="749" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-mW-Cjy">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="684"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrU-mW-Cjy" secondAttribute="bottom" id="KDR-JR-Nzc"/>
                                    <constraint firstItem="HrU-mW-Cjy" firstAttribute="leading" secondItem="trV-i8-tYN" secondAttribute="leading" id="ZFG-Pr-gH0"/>
                                    <constraint firstItem="HrU-mW-Cjy" firstAttribute="top" secondItem="trV-i8-tYN" secondAttribute="top" id="s41-eb-Br7"/>
                                    <constraint firstItem="HrU-mW-Cjy" firstAttribute="height" secondItem="trV-i8-tYN" secondAttribute="height" id="tVs-XU-FFN"/>
                                    <constraint firstAttribute="trailing" secondItem="HrU-mW-Cjy" secondAttribute="trailing" id="twf-Qb-kuP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TA9-Jr-nqi" firstAttribute="top" secondItem="Qq1-sb-hww" secondAttribute="bottom" constant="30" id="4bM-dJ-BuJ"/>
                            <constraint firstItem="trV-i8-tYN" firstAttribute="leading" secondItem="TA9-Jr-nqi" secondAttribute="trailing" constant="10" id="A4d-xZ-Wuy"/>
                            <constraint firstAttribute="trailing" secondItem="trV-i8-tYN" secondAttribute="trailing" constant="5" id="E44-Fd-MAs"/>
                            <constraint firstItem="Seb-wK-Puc" firstAttribute="top" secondItem="trV-i8-tYN" secondAttribute="bottom" constant="10" id="Loo-z3-Zmz"/>
                            <constraint firstItem="TA9-Jr-nqi" firstAttribute="leading" secondItem="BNc-3m-K82" secondAttribute="leadingMargin" id="YMk-F3-Fxe"/>
                            <constraint firstItem="trV-i8-tYN" firstAttribute="top" secondItem="Qq1-sb-hww" secondAttribute="bottom" constant="10" id="dfR-44-bXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Yl-iO-uiS">
                        <barButtonItem key="backBarButtonItem" title=" " id="TnC-rZ-ocI"/>
                        <barButtonItem key="leftBarButtonItem" image="bar-menu" id="Dvf-Qw-b6c">
                            <connections>
                                <action selector="showMenu" destination="qjo-rO-fmL" id="vqL-tc-1ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="WgJ-cr-GYq" id="B4T-xo-616"/>
                        <outlet property="stackView" destination="HrU-mW-Cjy" id="5XM-03-1ZH"/>
                        <outlet property="textOptionTitle" destination="PJ9-og-PHf" id="cQi-XG-Wwh"/>
                        <outlet property="viewShadow" destination="78y-2L-jzr" id="erx-5v-kxo"/>
                        <segue destination="yMe-tb-jQy" kind="push" identifier="toTypeForm" id="Q5j-03-m4B"/>
                        <segue destination="v63-qt-Wmu" kind="push" identifier="toDataForm" id="AiJ-Wo-AIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJm-Ll-mjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="761"/>
        </scene>
        <!--Menu Dish Option Type Form-->
        <scene sceneID="tXn-wA-D2Q">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishOptionTypeForm" id="yMe-tb-jQy" customClass="RTMenuDishOptionTypeForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs0-kB-3OE"/>
                        <viewControllerLayoutGuide type="bottom" id="E1G-IJ-oHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QY-xR-cIZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-CP-7qE">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-table03" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-DG-6k2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="TJB-f8-cqD"/>
                                            <constraint firstAttribute="height" constant="16" id="gK8-63-cVi"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U75-n7-SZr">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-1R-J8g">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal06" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-ni-ai9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Aha-f9-Gfm"/>
                                            <constraint firstAttribute="width" constant="26" id="Oai-z6-i6L"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="選項分類名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-eZ-wmO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Axv-Sk-4jE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選項分類名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-Js-I7a">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="569-YP-zMs">
                                        <color key="backgroundColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N7D-Wr-ntu"/>
                                        </constraints>
                                        <state key="normal" title="    儲存" image="button-icon05"/>
                                        <connections>
                                            <action selector="actSave:" destination="yMe-tb-jQy" eventType="touchUpInside" id="KDf-2B-5W3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-ak-maA">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SaX-Kc-bNn"/>
                                        </constraints>
                                        <state key="normal" title="    刪除" image="button-icon04"/>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-p6-zfd">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="複選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-Ul-Y1y">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal07" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-4W-tzG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ftx-Zb-3VW"/>
                                            <constraint firstAttribute="width" constant="26" id="zct-1F-f5a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N2Q-4W-tzG" firstAttribute="leading" secondItem="8Qr-CP-7qE" secondAttribute="leading" constant="30" id="35x-ZS-WLo"/>
                                    <constraint firstAttribute="bottom" secondItem="F4E-ak-maA" secondAttribute="bottom" id="4xT-YC-Ebc"/>
                                    <constraint firstAttribute="width" constant="320" id="88H-8v-BwI"/>
                                    <constraint firstItem="AB0-eZ-wmO" firstAttribute="top" secondItem="8Hs-ni-ai9" secondAttribute="bottom" constant="8" id="8Np-kL-vc0"/>
                                    <constraint firstItem="8Hs-ni-ai9" firstAttribute="leading" secondItem="8Qr-CP-7qE" secondAttribute="leading" constant="30" id="BRp-ae-RlU"/>
                                    <constraint firstItem="SmL-1R-J8g" firstAttribute="centerY" secondItem="oY9-DG-6k2" secondAttribute="centerY" id="GUh-Bn-udf"/>
                                    <constraint firstItem="U75-n7-SZr" firstAttribute="centerY" secondItem="oY9-DG-6k2" secondAttribute="centerY" id="HIq-fN-kAE"/>
                                    <constraint firstAttribute="bottom" secondItem="569-YP-zMs" secondAttribute="bottom" id="IHo-4I-3hu"/>
                                    <constraint firstItem="oY9-DG-6k2" firstAttribute="top" secondItem="8Qr-CP-7qE" secondAttribute="top" constant="40" id="Jic-Mg-pS2"/>
                                    <constraint firstItem="Kof-p6-zfd" firstAttribute="leading" secondItem="t4F-Ul-Y1y" secondAttribute="trailing" constant="8" id="KGL-oM-9q7"/>
                                    <constraint firstItem="Kof-p6-zfd" firstAttribute="centerY" secondItem="t4F-Ul-Y1y" secondAttribute="centerY" id="L3X-JZ-ghC"/>
                                    <constraint firstItem="3PG-Js-I7a" firstAttribute="leading" secondItem="SmL-1R-J8g" secondAttribute="leading" id="LD2-D9-3bz"/>
                                    <constraint firstItem="569-YP-zMs" firstAttribute="width" secondItem="F4E-ak-maA" secondAttribute="width" id="LKt-ry-Scn"/>
                                    <constraint firstItem="t4F-Ul-Y1y" firstAttribute="centerY" secondItem="N2Q-4W-tzG" secondAttribute="centerY" id="LYA-as-2rv"/>
                                    <constraint firstAttribute="trailing" secondItem="Kof-p6-zfd" secondAttribute="trailing" constant="20" id="ON4-QK-Ysy"/>
                                    <constraint firstItem="F4E-ak-maA" firstAttribute="leading" secondItem="8Qr-CP-7qE" secondAttribute="leading" id="PHb-pU-dSH"/>
                                    <constraint firstAttribute="trailing" secondItem="AB0-eZ-wmO" secondAttribute="trailing" constant="20" id="SQb-0K-6R9"/>
                                    <constraint firstItem="U75-n7-SZr" firstAttribute="leading" secondItem="SmL-1R-J8g" secondAttribute="trailing" constant="8" id="Yxj-gz-IF2"/>
                                    <constraint firstItem="AB0-eZ-wmO" firstAttribute="leading" secondItem="8Qr-CP-7qE" secondAttribute="leading" constant="30" id="bbH-L9-cUh"/>
                                    <constraint firstItem="N2Q-4W-tzG" firstAttribute="top" secondItem="AB0-eZ-wmO" secondAttribute="bottom" constant="15" id="bcK-4m-8J6"/>
                                    <constraint firstAttribute="trailing" secondItem="3PG-Js-I7a" secondAttribute="trailing" constant="20" id="cit-SV-VEE"/>
                                    <constraint firstItem="3PG-Js-I7a" firstAttribute="centerY" secondItem="8Hs-ni-ai9" secondAttribute="centerY" id="cv7-e7-QNt"/>
                                    <constraint firstAttribute="trailing" secondItem="U75-n7-SZr" secondAttribute="trailing" constant="20" id="es5-4Q-oXS"/>
                                    <constraint firstAttribute="trailing" secondItem="569-YP-zMs" secondAttribute="trailing" id="etN-Nf-S38"/>
                                    <constraint firstItem="F4E-ak-maA" firstAttribute="top" secondItem="569-YP-zMs" secondAttribute="top" id="hh0-uj-P20"/>
                                    <constraint firstItem="t4F-Ul-Y1y" firstAttribute="leading" secondItem="N2Q-4W-tzG" secondAttribute="trailing" id="i4Q-EG-O8r"/>
                                    <constraint firstItem="8Hs-ni-ai9" firstAttribute="top" secondItem="oY9-DG-6k2" secondAttribute="bottom" constant="30" id="ksx-R8-ANS"/>
                                    <constraint firstItem="SmL-1R-J8g" firstAttribute="leading" secondItem="oY9-DG-6k2" secondAttribute="trailing" constant="12" id="sF8-eV-fBh"/>
                                    <constraint firstItem="569-YP-zMs" firstAttribute="leading" secondItem="F4E-ak-maA" secondAttribute="trailing" id="uOB-aW-HXh"/>
                                    <constraint firstItem="oY9-DG-6k2" firstAttribute="leading" secondItem="8Qr-CP-7qE" secondAttribute="leading" constant="30" id="x36-JG-hq6"/>
                                    <constraint firstItem="569-YP-zMs" firstAttribute="top" secondItem="Kof-p6-zfd" secondAttribute="bottom" constant="8" id="zD1-cM-rye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qr-CP-7qE" firstAttribute="top" secondItem="vs0-kB-3OE" secondAttribute="bottom" constant="40" id="dtm-lZ-eQz"/>
                            <constraint firstItem="8Qr-CP-7qE" firstAttribute="centerX" secondItem="1QY-xR-cIZ" secondAttribute="centerX" id="mZZ-DR-B4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6P-mc-zcJ"/>
                    <connections>
                        <outlet property="switchMutChoose" destination="Kof-p6-zfd" id="cD2-kn-2PE"/>
                        <outlet property="switchStatus" destination="U75-n7-SZr" id="CXM-Qh-7Hi"/>
                        <outlet property="textName" destination="AB0-eZ-wmO" id="PYz-dj-dOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXe-MU-qJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="194"/>
        </scene>
        <!--Menu Dish Option Type-->
        <scene sceneID="91d-x8-w2n">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishOptionType" id="NHt-73-U8H" customClass="RTMenuDishOptionType" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IM3-01-3Gj"/>
                        <viewControllerLayoutGuide type="bottom" id="agS-hr-YY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKu-ad-0TB">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-z0-2nf">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-Zd-Fvq">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="zPi-3L-Djk" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-table01" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-0K-oDd"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-RK-lwE">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="und-v3-aqL" userLabel="EditButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5RG-k2-k30"/>
                                                        <constraint firstAttribute="width" constant="40" id="O8L-Ww-wgy"/>
                                                    </constraints>
                                                    <state key="normal" image="note-setting"/>
                                                    <connections>
                                                        <action selector="actThisSetting:" destination="NHt-73-U8H" eventType="touchUpInside" id="cXY-Kz-i4C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="und-v3-aqL" firstAttribute="top" secondItem="zPi-3L-Djk" secondAttribute="top" constant="8" id="Ir9-vI-lLA"/>
                                                <constraint firstItem="2Cz-RK-lwE" firstAttribute="leading" secondItem="zPi-3L-Djk" secondAttribute="leading" constant="20" id="MXI-5W-U8u"/>
                                                <constraint firstItem="2Cz-RK-lwE" firstAttribute="top" secondItem="7XD-0K-oDd" secondAttribute="bottom" constant="8" id="U3x-IL-H31"/>
                                                <constraint firstItem="7XD-0K-oDd" firstAttribute="top" secondItem="zPi-3L-Djk" secondAttribute="top" id="exR-nx-SZs"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cz-RK-lwE" secondAttribute="bottom" constant="15" id="h3s-K2-yVY"/>
                                                <constraint firstItem="7XD-0K-oDd" firstAttribute="leading" secondItem="zPi-3L-Djk" secondAttribute="leading" id="hWr-ci-IDh"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cz-RK-lwE" secondAttribute="trailing" constant="20" id="kDn-Vy-5AO"/>
                                                <constraint firstAttribute="trailing" secondItem="und-v3-aqL" secondAttribute="trailing" constant="8" id="p8d-Hx-wa0"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTMenuDishOptionTypeCell" rowHeight="65" id="4ic-Od-YJB" customClass="RTMenuDishOptionTypeCell">
                                                <rect key="frame" x="0.0" y="110" width="242" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ic-Od-YJB" id="Yib-kr-NOj">
                                                    <frame key="frameInset" width="242" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="suv-ta-n5o">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-gq-Ttf">
                                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-Lh-7AV">
                                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.81176470590000005" blue="0.93333333330000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="VEG-Lh-7AV" firstAttribute="top" secondItem="i4w-gq-Ttf" secondAttribute="bottom" constant="4" id="0bD-d5-DrV"/>
                                                                <constraint firstItem="VEG-Lh-7AV" firstAttribute="leading" secondItem="suv-ta-n5o" secondAttribute="leading" constant="8" id="AcD-uU-A9d"/>
                                                                <constraint firstItem="i4w-gq-Ttf" firstAttribute="leading" secondItem="suv-ta-n5o" secondAttribute="leading" constant="14" id="LP3-P7-Jh4"/>
                                                                <constraint firstItem="i4w-gq-Ttf" firstAttribute="top" secondItem="suv-ta-n5o" secondAttribute="top" constant="8" id="Svk-If-u77"/>
                                                                <constraint firstAttribute="trailing" secondItem="VEG-Lh-7AV" secondAttribute="trailing" constant="8" id="e4N-Lb-R6I"/>
                                                                <constraint firstAttribute="bottom" secondItem="VEG-Lh-7AV" secondAttribute="bottom" constant="6" id="uTF-qS-ah1"/>
                                                                <constraint firstAttribute="trailing" secondItem="i4w-gq-Ttf" secondAttribute="trailing" constant="8" id="yxM-mf-V2k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="suv-ta-n5o" firstAttribute="top" secondItem="Yib-kr-NOj" secondAttribute="top" id="GMD-Gz-lVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="suv-ta-n5o" secondAttribute="trailing" constant="10" id="SVD-F9-Zqq"/>
                                                        <constraint firstItem="suv-ta-n5o" firstAttribute="leading" secondItem="Yib-kr-NOj" secondAttribute="leading" constant="10" id="d2C-n4-hNY"/>
                                                        <constraint firstAttribute="bottom" secondItem="suv-ta-n5o" secondAttribute="bottom" constant="5" id="lvD-eN-KPS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labPrice" destination="VEG-Lh-7AV" id="TfY-uu-g7s"/>
                                                    <outlet property="labTitle" destination="i4w-gq-Ttf" id="x2v-VQ-JUs"/>
                                                    <outlet property="viewContent" destination="suv-ta-n5o" id="13K-bR-5te"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NHt-73-U8H" id="KFX-rm-Tcz"/>
                                            <outlet property="delegate" destination="NHt-73-U8H" id="Hzs-ll-ZWv"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-68-cXH" userLabel="AdditionButton">
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.75686274509999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Va-RJ-j4o"/>
                                        </constraints>
                                        <state key="normal" title="    新增餐點選項" image="button-icon02"/>
                                        <connections>
                                            <action selector="actAddItem:" destination="NHt-73-U8H" eventType="touchUpInside" id="IST-X1-XHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TpP-68-cXH" secondAttribute="bottom" constant="10" id="30N-HJ-baK"/>
                                    <constraint firstAttribute="trailing" secondItem="9ea-Zd-Fvq" secondAttribute="trailing" id="Qz8-8r-eH4"/>
                                    <constraint firstItem="TpP-68-cXH" firstAttribute="top" secondItem="9ea-Zd-Fvq" secondAttribute="bottom" constant="10" id="U03-Tn-y8M"/>
                                    <constraint firstAttribute="trailing" secondItem="TpP-68-cXH" secondAttribute="trailing" constant="10" id="Y72-ak-Zb6"/>
                                    <constraint firstItem="9ea-Zd-Fvq" firstAttribute="top" secondItem="dCT-z0-2nf" secondAttribute="top" id="b4i-5u-R1D"/>
                                    <constraint firstItem="TpP-68-cXH" firstAttribute="leading" secondItem="dCT-z0-2nf" secondAttribute="leading" constant="10" id="czi-aF-5On"/>
                                    <constraint firstItem="9ea-Zd-Fvq" firstAttribute="leading" secondItem="dCT-z0-2nf" secondAttribute="leading" id="lS2-Od-fux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCT-z0-2nf" firstAttribute="leading" secondItem="OKu-ad-0TB" secondAttribute="leading" id="0tp-f2-lha"/>
                            <constraint firstAttribute="trailing" secondItem="dCT-z0-2nf" secondAttribute="trailing" constant="10" id="b3v-df-vmh"/>
                            <constraint firstItem="agS-hr-YY9" firstAttribute="top" secondItem="dCT-z0-2nf" secondAttribute="bottom" constant="5" id="bH2-dm-zGE"/>
                            <constraint firstItem="dCT-z0-2nf" firstAttribute="top" secondItem="IM3-01-3Gj" secondAttribute="bottom" id="vRY-D3-qC2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="252" height="768"/>
                    <connections>
                        <outlet property="btnAdd" destination="TpP-68-cXH" id="Gy6-QE-SgS"/>
                        <outlet property="imgIcon" destination="7XD-0K-oDd" id="RyE-yl-BTE"/>
                        <outlet property="labelTitle" destination="2Cz-RK-lwE" id="79e-EJ-Dto"/>
                        <outlet property="tableView" destination="9ea-Zd-Fvq" id="eiO-QU-M04"/>
                        <outlet property="viewShadow" destination="dCT-z0-2nf" id="vhK-Ed-OuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS9-4p-m3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1731"/>
        </scene>
        <!--Menu Dish Option Data Form-->
        <scene sceneID="2mF-TD-g3k">
            <objects>
                <viewController storyboardIdentifier="RTMenuDishOptionDataForm" id="v63-qt-Wmu" customClass="RTMenuDishOptionDataForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7Y-fc-7nB"/>
                        <viewControllerLayoutGuide type="bottom" id="sDB-Lm-wbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chz-kt-n7k">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-CR-8Wk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-table03" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-Jk-mE5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="NcR-qw-T4w"/>
                                            <constraint firstAttribute="height" constant="16" id="z5O-Ky-N5I"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69N-5L-a9X">
                                        <color key="onTintColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-Qi-xH1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal06" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-vc-nt2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9Ij-bM-w6d"/>
                                            <constraint firstAttribute="width" constant="26" id="QSR-v4-xE6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="餐點選項名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-Rl-sMj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iRW-AI-bZN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐點選項名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-58-Je4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-meal03" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-mY-OgO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gzM-sR-HMJ"/>
                                            <constraint firstAttribute="width" constant="26" id="uRA-zm-QSG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐點選項價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-cE-jI4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-U9-GCc">
                                        <color key="backgroundColor" red="0.2666666667" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tXt-W7-l8D"/>
                                        </constraints>
                                        <state key="normal" title="    儲存" image="button-icon05"/>
                                        <connections>
                                            <action selector="actSave:" destination="v63-qt-Wmu" eventType="touchUpInside" id="9bl-Y0-fsf"/>
                                            <action selector="actSave:" destination="yMe-tb-jQy" eventType="touchUpInside" id="ThG-hY-Ve9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="餐點選項價格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-AE-sfv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ikX-MH-bba"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-zZ-LmL">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zfz-29-lSx"/>
                                        </constraints>
                                        <state key="normal" title="    刪除" image="button-icon04"/>
                                        <connections>
                                            <action selector="actDelete:" destination="v63-qt-Wmu" eventType="touchUpInside" id="d2U-bF-2sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vda-Qi-xH1" firstAttribute="leading" secondItem="xMY-Jk-mE5" secondAttribute="trailing" constant="12" id="2lR-mp-8Vj"/>
                                    <constraint firstItem="Tu4-AE-sfv" firstAttribute="top" secondItem="8q8-mY-OgO" secondAttribute="bottom" constant="8" id="4Tv-nF-Xo3"/>
                                    <constraint firstItem="K9O-cE-jI4" firstAttribute="centerY" secondItem="8q8-mY-OgO" secondAttribute="centerY" id="64L-eP-oXc"/>
                                    <constraint firstItem="8q8-mY-OgO" firstAttribute="top" secondItem="jTK-Rl-sMj" secondAttribute="bottom" constant="8" id="69G-92-AUM"/>
                                    <constraint firstAttribute="trailing" secondItem="K9O-cE-jI4" secondAttribute="trailing" constant="20" id="7oP-z1-vxc"/>
                                    <constraint firstItem="Vda-Qi-xH1" firstAttribute="centerY" secondItem="xMY-Jk-mE5" secondAttribute="centerY" id="8lr-BP-AUT"/>
                                    <constraint firstItem="zSi-U9-GCc" firstAttribute="top" secondItem="Tu4-AE-sfv" secondAttribute="bottom" constant="10" id="9y0-WJ-WSB"/>
                                    <constraint firstItem="jTK-Rl-sMj" firstAttribute="leading" secondItem="i0o-CR-8Wk" secondAttribute="leading" constant="30" id="Ars-Se-H0a"/>
                                    <constraint firstAttribute="trailing" secondItem="z6B-58-Je4" secondAttribute="trailing" constant="20" id="B6f-IE-pSE"/>
                                    <constraint firstItem="vHz-vc-nt2" firstAttribute="top" secondItem="xMY-Jk-mE5" secondAttribute="bottom" constant="30" id="GrP-az-UT7"/>
                                    <constraint firstItem="K9O-cE-jI4" firstAttribute="leading" secondItem="Vda-Qi-xH1" secondAttribute="leading" id="Is3-Ys-LzO"/>
                                    <constraint firstItem="zSi-U9-GCc" firstAttribute="width" secondItem="jUf-zZ-LmL" secondAttribute="width" id="L0s-kY-syT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tu4-AE-sfv" secondAttribute="trailing" constant="20" id="NKM-OS-pVN"/>
                                    <constraint firstItem="jTK-Rl-sMj" firstAttribute="top" secondItem="vHz-vc-nt2" secondAttribute="bottom" constant="8" id="WW8-yt-VQG"/>
                                    <constraint firstItem="Tu4-AE-sfv" firstAttribute="leading" secondItem="i0o-CR-8Wk" secondAttribute="leading" constant="30" id="Xcg-dm-Ii1"/>
                                    <constraint firstAttribute="width" constant="320" id="bQ6-hQ-6k3"/>
                                    <constraint firstItem="69N-5L-a9X" firstAttribute="centerY" secondItem="xMY-Jk-mE5" secondAttribute="centerY" id="drj-f4-P1T"/>
                                    <constraint firstItem="vHz-vc-nt2" firstAttribute="leading" secondItem="i0o-CR-8Wk" secondAttribute="leading" constant="30" id="e3H-b9-jvS"/>
                                    <constraint firstAttribute="trailing" secondItem="zSi-U9-GCc" secondAttribute="trailing" id="eEU-Xa-f4N"/>
                                    <constraint firstItem="69N-5L-a9X" firstAttribute="leading" secondItem="Vda-Qi-xH1" secondAttribute="trailing" constant="8" id="hrd-SK-kWt"/>
                                    <constraint firstAttribute="trailing" secondItem="69N-5L-a9X" secondAttribute="trailing" constant="20" id="j5m-mA-JAm"/>
                                    <constraint firstItem="jUf-zZ-LmL" firstAttribute="leading" secondItem="i0o-CR-8Wk" secondAttribute="leading" id="kSC-U6-aaY"/>
                                    <constraint firstItem="8q8-mY-OgO" firstAttribute="leading" secondItem="i0o-CR-8Wk" secondAttribute="leading" constant="30" id="oII-Zh-Fx5"/>
                                    <constraint firstAttribute="bottom" secondItem="jUf-zZ-LmL" secondAttribute="bottom" id="oVs-Up-lJL"/>
                                    <constraint firstItem="jUf-zZ-LmL" firstAttribute="top" secondItem="Tu4-AE-sfv" secondAttribute="bottom" constant="10" id="oX1-GL-mVX"/>
                                    <constraint firstItem="z6B-58-Je4" firstAttribute="centerY" secondItem="vHz-vc-nt2" secondAttribute="centerY" id="pWa-Pe-Div"/>
                                    <constraint firstItem="xMY-Jk-mE5" firstAttribute="top" secondItem="i0o-CR-8Wk" secondAttribute="top" constant="40" id="q9Y-9b-DAP"/>
                                    <constraint firstAttribute="trailing" secondItem="jTK-Rl-sMj" secondAttribute="trailing" constant="20" id="qpr-pZ-6Gb"/>
                                    <constraint firstItem="z6B-58-Je4" firstAttribute="leading" secondItem="Vda-Qi-xH1" secondAttribute="leading" id="uHY-is-vKM"/>
                                    <constraint firstAttribute="bottom" secondItem="zSi-U9-GCc" secondAttribute="bottom" id="uq4-qC-CJl"/>
                                    <constraint firstItem="xMY-Jk-mE5" firstAttribute="leading" secondItem="i0o-CR-8Wk" secondAttribute="leading" constant="30" id="wWY-1l-nXn"/>
                                    <constraint firstItem="zSi-U9-GCc" firstAttribute="leading" secondItem="jUf-zZ-LmL" secondAttribute="trailing" id="z7W-IO-AbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0o-CR-8Wk" firstAttribute="top" secondItem="v7Y-fc-7nB" secondAttribute="bottom" constant="40" id="Bw7-Cj-XW9"/>
                            <constraint firstItem="i0o-CR-8Wk" firstAttribute="centerX" secondItem="chz-kt-n7k" secondAttribute="centerX" id="Q93-I3-Ry0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d74-FS-6tX"/>
                    <connections>
                        <outlet property="btnDelete" destination="jUf-zZ-LmL" id="DbX-7T-ZGB"/>
                        <outlet property="switchStatus" destination="69N-5L-a9X" id="lJz-EU-l6N"/>
                        <outlet property="textName" destination="jTK-Rl-sMj" id="mcR-RG-Dx7"/>
                        <outlet property="textPrice" destination="Tu4-AE-sfv" id="uIo-xN-q80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-z4-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-table03" width="14" height="16"/>
        <image name="03-meal03" width="26" height="16"/>
        <image name="03-meal06" width="26" height="16"/>
        <image name="03-meal07" width="26" height="18"/>
        <image name="05-table01" width="30" height="30"/>
        <image name="bar-menu" width="20" height="16"/>
        <image name="button-icon01" width="22" height="22"/>
        <image name="button-icon02" width="16" height="16"/>
        <image name="button-icon04" width="18" height="18"/>
        <image name="button-icon05" width="18" height="18"/>
        <image name="note-setting" width="22" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
